<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Login Page</title>
    <link rel="stylesheet" type = "text/css" href="static/homepage.css">

</head>
<style>

.topbar{
    background-color: #f8f8f8;
    padding:15px;
}

.btn{
    background-color: #ffb152;
}

.label{
    font-weight:bold;
    font-size: 15px;
}
.slider {
    width: 1150px;
    height: 460px;
    background-color: yellow;
    margin-left: auto;
    margin-bottom: 0px;
    text-align: center;
    overflow: hidden;
    float:right;
}

.image-container {
    width: 3450px;
    background-color: pink;
    height: 460px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
}
.slide {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
}

#slide-1:target ~ .image-container {
    left: 0px;
}

#slide-2:target ~ .image-container {
    left: -1150px;
}

#slide-3:target ~ .image-container {
    left: -2300px;
}

.buttons {
    position: relative;
    top: -20px;
}

.buttons a {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background-color: #9f9f9f;
}

.footer{
    text-align: center;
}

</style>
<body>
<div class = "topbar">
    <img style="max-height: 90px; width: 100px" src="https://upload.wikimedia.org/wikipedia/en/thumb/7/78/SingHealth_Logo.png/200px-SingHealth_Logo.png" id="logo">
    <a  href = "/" class="btn">Home</a>
    <a  href = "/patientlogin" class="btn">New Appointment</a>
    <a  href = "/Employeelogin" class="btn">Employee Login</a>
    <a  href = "/patientlogin" class="btn">Patient Login</a>
</div>
<div class="float-container">
    <div class="slider">
        <span id="slide-1"></span>
        <span id="slide-2"></span>
        <span id="slide-3"></span>
        <div class="image-container">
            <img src="https://www.singhealth.com.sg/PublishingImages/tm-nov21.jpg" class="slide" width="1150" height="460" />
            <img src="https://www.singhealth.com.sg/PublishingImages/find-med.jpg" class="slide" width="1150" height="460" />
            <img src="https://www.singhealth.com.sg/PublishingImages/Lists/Carousel%20Box/AllItems/cycling-doctor-sh-banner-ver2.jpg" class="slide" width="1150" height="460" />
        </div>
        <div class="buttons">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
        </div>
    </div>
    <div class="middle">
        <h3><i>Welcome to Employee Login</h3></i>
        <h5><span style="font-weight:normal">Please use your Employee ID during registration</h5>
        <form action="" method="POST">
            <div class="field">
                <label class="label">Employee ID</label>
                <br>
                <br>
                <input class="input" type="text" name="patient_id" placeholder='Employee ID'>
            </div>
            <br>
            <div class="field">
                <label class="label">Password</label>
                <br>
                <br>
                <input class="input" type="password" name="patient_password" placeholder="Password">
            </div>
            <br>
            <br>
            <button type="submit" class="button is-success">Log In</button>
        </form>
        {%  if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
        {% endif %}
        </p>
    </div>
</div>
<br>
<div class="footer">
    <h2>SingHealth Cares for You with a Full Range of Medical Services</h2>
        <a  href="https://www.sgh.com.sg/" class="logo"><img src="https://www.singhealth.com.sg/PublishingImages/logos/ico-sgh-full.png"></a>
        <a  href="https://www.cgh.com.sg/" class="logo"><img src="https://www.singhealth.com.sg/PublishingImages/logos/ico-cgh-full.png"></a>
        <a  href="https://www.skh.com.sg/" class="logo"><img src="https://www.singhealth.com.sg/PublishingImages/logos/ico-skh-full.png"></a>
        <a  href="https://www.kkh.com.sg/" class="logo"><img src="https://www.singhealth.com.sg/PublishingImages/logos/ico-kkh-full.png"></a>
        <a  href="https://www.nccs.com.sg/" class="logo"><img src="https://www.singhealth.com.sg/PublishingImages/logos/ico-nccs-full.png"></a>
        <a  href="https://www.ndcs.com.sg/" class="logo"><img src="https://www.singhealth.com.sg/PublishingImages/logos/ico-ndcs-full.png"></a>
        <br>
        <br>
        <a  href="https://www.nhcs.com.sg/" class="logo1"><img src="https://www.singhealth.com.sg/PublishingImages/logos/ico-nhcs-full.png"></a>
        <a  href="https://www.nni.com.sg/" class="logo1"><img src="https://www.singhealth.com.sg/PublishingImages/logos/ico-nni-full.png"></a>
        <a  href="https://www.snec.com.sg/" class="logo1"><img src="https://www.singhealth.com.sg/PublishingImages/logos/ico-snec-full.png"></a>
        <a  href="https://www.singhealth.com.sg/" class="logo1"><img src="https://www.singhealth.com.sg/PublishingImages/logos/ico-sch-full.png"></a>
        <a  href="https://polyclinic.singhealth.com.sg/" class="logo1"><img src="https://www.singhealth.com.sg/PublishingImages/logos/ico-shp-full.png"></a>
        </div>
</div>
</body>
</html>